header
	position: relative
	height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
.humburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		font-weight: 300
		color: #fff
		&:hover
			text-decoration: none
			color: $blue_color
	&_item
		border-right: 2px dotted black
		padding-right: 30px
		&:last-child
			border-right: none
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, .6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		font-size: 13px
		font-weight: 100
		color: rgba(255, 255, 255, 0.5)
		margin-top: 6px
	&_call
		font-size: 12px
		font-weight: 300
		color: #fff
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		color: #fff
		line-height: 12px
		text-transform: uppercase
		text-decoration: none
		text-align: right
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: solid 3px rgba(0, 0, 0, 0.07)
		border-radius: 5px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		font-size: 14px
		font-weight: 400
		text-align: center
		color: #fff
		text-transform: uppercase
		+btn_hover


.promo
	min-height: 800px
	padding: 50px 0 135px 0
	background: url('../img/main.bg.png') center center/cover no-repeat
	&_header
		color: #fff
		font-size: 60px
		font-weight: 900
		text-align: center
		text-transform: uppercase
		line-height: 60px
		margin: 0
		margin-top: 67px
	&_subheader
		font-size: 36px
		font-weight: 900
		text-align: center
		color: #fff
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
	&_descr
		font-size: 18px
		font-weight: 300
		line-height: 24px
		text-align: center
		color: #fff
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: solid 3px rgba(0, 0, 0, 0.07)
		background-image: linear-gradient(to top, $blue_color, #4ce2ff)
		border-radius: 5px
		font-size: 18px
		font-weight: 700
		text-align: center
		color: #fff
		+btn_hover
.reasons
	min-height: 900px
	padding: 71px 0 65px
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $blue_color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		font-size: 17px
		font-weight: 400
		color: #1eacc7
	&_text
		font-size: 15px
		font-weight: 300
		line-height: 1.4
		color: #202020
.label
	margin: 0 auto
	width: 112px
	height: 24px
	font-size: 11px
	font-weight: 100
	padding: 6px 12px
	background-color: #000
	text-align: center
	color: #fff
	text-transform: uppercase
.title
	margin-top: 38px
	font-size: 38px
	font-weight: 900
	line-height: 1.26
	text-align: center
	color: #222
	text-transform: uppercase

.subtitle
	font-size: 17px
	font-weight: 400
	text-align: center
	color: #222
	margin-top: 19px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background-color: #e9e8e8
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		border-radius: 5px
		&_1
			background: url('../icon/mobile/mobile1.png') center center/cover no-repeat
		&_2
			background: url('../icon/mobile/mobile2.png') center center/cover no-repeat
		&_3
			background: url('../icon/mobile/mobile3.png') center center/cover no-repeat
		&_4
			background: url('../icon/mobile/mobile.4.png') center center/cover no-repeat
		&_5
			background: url('../icon/mobile/mobile5.png') center center/cover no-repeat
		&_6
			background: url('../icon/mobile/mobile6.png') center center/cover no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			line-height: 30px
			text-align: center
			color: #fff
			text-transform: uppercase
			&_plus
				display: flex
				justify-content: center
				align-items: center
				position: absolute
				bottom: 35px
				left: 50%
				transform: translateX(-50%)
				width: 26px
				height: 26px
				background-color: #000
				margin: 0 auto
				border-radius: 100%
				cursor: pointer
				&::before
					content: ''
					display: block
					width: 14px
					height: 2px
					background-color: $blue_color
					transition: 0.5s all
				&::after
					content: ''
					position: absolute
					display: block
					height: 14px
					width: 2px
					left: 50%
					transform: translateX(-50%)
					background-color: $blue_color
					transition: 0.5s all
				&:hover
					&::before, &::after
						background-color: $second-color
.label_white
	position: relative
	background-color: #fff
	color: #070716
	z-index: 3
.title_white
	position: relative
	color: #fff
	z-index: 3
.subtitle_white
	position: relative
	color: #fff
	z-index: 3

.car
	position: relative
	min-height: 896px
	background-color: #c6c3c3
	padding: 65px 0 138px 0
	img
		position: relative
		display: block
		margin: 56px auto 0
		z-index: 2
	&_descr
		font-size: 17px
		font-weight: 300
		line-height: 1.41
		text-align: center
		color: #222
		margin-top: 4px

.car_bg_black
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 499px
	background-color: black
	z-index: 1

.require
	padding: 68px 0 84px 0
	&_block 
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	&_title 
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../icon/icon.check.png') center (center / cover) no-repeat
	&_descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning 
		.require_title
			color: $second-color
		.require_list
			li 
				&:before
					background: url('../icon/icon.check.red.png') center (center / cover) no-repeat

.world_map
	min-height: 717px
	padding: 49px 0 49px 0
	background: url('../img/main..world.bg.png') center center/cover no-repeat
	a	
		display: block
		margin: 0 auto
		margin-top: 486px
		font-size: 15px
		font-weight: 700
		text-align: center
		color: #1fbad6
		text-transform: uppercase
		text-decoration: none

.footer
		position: relative
		min-height: 156px
		a
			&:hover
				text-decoration: none
		&_line
			width: 299px
			height: 4px
			margin: 0 auto
			margin-top: 14px
			background-color: #1fbad6
		&_block_link
			display: flex
			justify-content: space-between
			align-content: center
			margin: 0 auto
			margin-top: 32px
			width: 480px
			a
				font-size: 15px
				font-weight: 300
				color: #070716
				text-transform: uppercase
		&_menu
			display: flex
			justify-content: space-around
			align-content: center
			margin: 0 auto
			margin-top: 15px
			width: 480px
			a
				text-decoration: none
				font-size: 11px
				font-weight: 300
				color: #999
				text-transform: uppercase
		&_languge
			a
				display: block
				margin: 0 auto
				margin-top: 19px
				font-size: 11px
				text-align: center
				color: #1fbad6
				text-decoration: none
				text-transform: uppercase
		&_market_btn
			position: absolute
			right: 23px
			top: 51px
			display: flex
			justify-content: space-between
			width: 296px
		&_social
			position: absolute
			left: 25px
			top: 51px
			display: flex
			justify-content: space-between 
			&_item
				display: flex
				justify-content: center
				align-items: center
				width: 32px
				height: 32px
				background-color: #070716
				border-radius: 100%
				margin-right: 7px
				i
					color: #fff
		&_black_line
			width: 100%
			height: 8px
			margin-top: 31px
			background-color: #070716
.xs-visible
	display: none