@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 22px
    .subheader
        &_phone
            font-size: 21px
    .footer
        &_menu
            width: 340px
            flex-wrap: wrap
        &_block_link
            width: 340px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_official
            font-size: 11px
        &_phone
            font-size: 21px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px 
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
        &_round
            margin-right: 0
    .mobile
        padding: 38px 0 50px 0
        &_item
            &_subtitle
                font-size: 18px 
    .car
        img
            width: 100%
    .world_map
        min-height: 490px
    .footer
        min-height: 176px
        &_block_link
            margin-top: 20px
        &_menu
            margin-top: 5px
        &_languge
            margin-top: 14px
        &_market_btn
            top: 120px
        &_social
            top: 120px
        &_black_line
            margin-top: 60px
@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            border-right: 0
            border: 0
            margin: 10px
            width: 100%
            text-align: center
            padding: 4px 0
            a
                display: block
                width: 100%
        &_link
            text-decoration: none
            font-size: 20px
            text-align: center
    .humburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hiden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #FFFFFF
            font-style: normal
            font-weight: 400
            font-size: 16px
            text-align: center
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            &:hover
                background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    .promo
        &_header
            line-height: 45px
        &_btn
            &:hover
                background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    .car
        padding: 35px 0 40px 0
        min-height: 600px
        background-color: #c6c3c3
        .title
            font-size: 30px
        img
            margin: 40px auto 0
        &_descr
            color: #222
            margin-top: 33px
        .title_white
            display: block
        .subtitle_white
            display: block
    .require
        padding: 50px 0 60px 0
        &_block 
            margin: 0
            margin-top: 35px
        &_title 
            font-size: 19px
        &_list
            padding-left: 40px
            margin-top: 13px
            li
                font-size: 16px
                line-height: 20px
                margin-bottom: 7px
                &:before
                    top: -2px
        &_descr
            margin-top: 20px
            font-size: 16px
            line-height: 20px
    .world_map
        min-height: 360px
        padding: 24px 0 30px 0
        a
            margin-top: 315px

    .footer
        min-height: 176px
        &_block_link
            margin-top: 20px
        &_menu
            margin-top: 5px
        &_languge
            margin-top: 14px
        &_social
            top: 120px
        &_black_line
            margin-top: 60px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 15px
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 9px
            margin-top:7px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            margin: 0
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 18px
            margin-top: 33px
            padding: 0 5px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
    .menu 
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 4px 0
            a
                display: block
                width: 100%
        &_link
            font-size: 17px
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round 
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
            font-size: 16px
        &_subtitle
            font-size: 16px
    .label
        font-size: 11px
        line-height: 11px
    .title 
        font-size: 16px
        margin-top: 16px
        line-height: 16px
    .subtitle 
        font-size: 14px
        margin-top: 9px
        line-height: 21px
    .mobile
        padding: 28px 0 43px 0
        .row
            margin-top: 0
        &_item
            width: 290px
            height: 254px
            margin-top: 29px
            margin-bottom: 0
            &_subtitle
                font-size: 18px
                line-height: 31px
    .car
        padding: 26px 0 31px 0
        min-height: 393px
        background-color: #070716
        img
            margin: 34px auto 0
        &_descr
            color: #fff
            margin-top: 23px
        .title_white
            display: none
        .subtitle_white
            display: none
    .car_bg_black
        display: none

    .require
        padding: 23px 0 30px 0
        &_block 
            margin: 0
            margin-top: 30px
        &_title 
            font-size: 14px
        &_list
            padding-left: 30px
            margin-top: 5px
            margin-bottom: 0
            li
                font-size: 14px
                line-height: 16px
                margin-bottom: 5px
                &:before
                    top: -2px
        &_descr
            margin-top: 15px
            font-size: 14px
            line-height: 16px

    .world_map
        min-height: 360px
        padding: 24px 0 30px 0
        a
            margin-top: 315px
    
    .footer
        &_line
            width: 255px
        &_block_link
            display: flex
            justify-content: space-around
            width: 300px
            margin-top: 21px
            a
                font-size: 13px
                text-decoration: none
        &_menu
            width: 300px
            display: flex
            justify-content: space-around
            align-items: center
            flex-wrap: wrap
            a
                font-size: 11px
                line-height: 8px
                margin: 10px 25px
        &_languge
            a
                margin-top: 9px  
        &_social
            position: relative
            display: flex
            justify-content: center
            top: 0
            left: 0
            margin-top: 16px
            &_item
                width: 32px
                height: 32px 
                margin: 0 3px
                margin-right: 0   
        &_market_btn
            top: 190px
            right: 0
            left: 50%
            transform: translateX(-50%)
            padding: 0 0 30px
            // position: relative
            // left: 50%
            // transform: translateX(-50%)
            // top: 19px
            // display: flex
            // justify-content: space-around
            // width: 260px
            // height:24px
            // padding: 0 10px
            // margin: 0 0 50px 0
            // a
            //     display: block
            //     width: 100%
            //     height:24px
        &_black_line
            display: none




